aiofiles==0.8.0
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
Deprecated==1.2.13
fastapi==0.78.0
frozenlist==1.3.0
h11==0.13.0
idna==3.3
Jinja2==3.1.2
loguru==0.6.0
MarkupSafe==2.1.1
mccabe==0.6.1
multidict==6.0.2
packaging==21.3
prometheus-client==0.14.1
prometheus-fastapi-instrumentator==5.9.1
pydantic==1.9.1
pyflakes==2.4.0
pyparsing==3.0.9
python-multipart==0.0.5
requests==2.28.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.9
uvicorn==0.18.2
yarl==1.7.2
