{{ if .Values.application.enableIngressTLS }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Values.application.name }}-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.application.tls.crt | b64enc }}
  tls.key: {{ .Values.application.tls.key | b64enc }}
{{ end }}